\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Clustering Gaussian Blobs using k-means}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means clustering results on 2D Gaussian blobs showing cluster assignments and centroids}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elbow plot showing optimal k value selection for k-means clustering on Fashion-MNIST data}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Clustering Fashion-MNIST using k-means}}{2}{section.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example items from the Fashion-MNIST dataset showing various clothing categories}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dimensionality reduction for Fashion-MNIST}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Clustering Fashion-MNIST using spectral clustering}}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of PCA vs random projection dimensionality reduction performance on Fashion-MNIST}}{4}{figure.4}\protected@file@percent }
\gdef \@abspage@last{4}
